#
# This file is part of Coucou.
#
# Copyright (c) 2010, Ben Fortuna [fortuna@micronode.com]
#
# Coucou is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Coucou is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Coucou.  If not, see <http://www.gnu.org/licenses/>.
#
#mstor.mbox.bufferStrategy={default|mapped|direct}
mstor.mbox.bufferStrategy=default

#mstor.mbox.cacheBuffers={true|false}
mstor.mbox.cacheBuffers=false

mstor.cache.disabled=true

#mstor.mbox.metadataStrategy={yaml|xml|none}
mstor.mbox.metadataStrategy=none

#mstor.mbox.mozillaCompatibility={true|false}

#mstor.mbox.parsing.relaxed={true|false}

#mstor.mbox.encoding=UTF-8
